# foodgag

./: foodgag.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pongodev/layartancepapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtech/uniqilm/activities/: ActivityAbout.java  ActivityHome.java  ActivitySplash.java
app/src/main/java/com/dtech/uniqilm/adapters/: AdapterList.java
app/src/main/java/com/dtech/uniqilm/fragments/: FragmentChannelVideos.java  FragmentDialogError.java  FragmentNewVideos.java  FragmentVideo.java
app/src/main/java/com/dtech/uniqilm/utils/: MySingleton.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_video_list.xml  fragment_video_list.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pongodev/layartancep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
